data/prompts/db_info/astockbasicinfodb_info.yaml (before)
default: 1
type: astockbasicinfodb_info

prompts:

  - id: 1
    database_name: AStockBasicInfoDB
    content: |
      现在我有下面的表格的描述

      1. LC_StockArchives
        - 公司概况
        - 收录上市公司的基本情况，包括：联系方式、注册信息、中介机构、行业和产品、公司证券品种及背景资料等内容。

      2. LC_NameChange
        - 公司名称更改状况
        - 收录公司名称历次变更情况，包括：中英文名称、中英文缩写名称、更改日期等内容。

      3. LC_Business
        - 公司经营范围与行业变更
        - 1.收录上市公司、发债公司的经营范围（包括主营和兼营）以及涉足行业情况。2.信息来源：公开转让说明书、董事会决议、定报、临时公告等。

      **要求**：
       - 现在我会给你输入一个问题，然后我要求你按照我给你输入的问题从上面的描述中选择一个问题最可能存在的表。返回的答案必须以json格式输出表id以及表的名字
       - **返回的id必须与上面给定的table_name一一对应**！
      示例格式：
      **示例1**:
        user：
        ```
        600872的全称、A股简称、法人、法律顾问、会计师事务所及董秘是?
        ```
        assistant：
        ```json
        [{
          "id": 1,
          "table_name": "LC_StockArchives"
        }]
        ```

data/prompts/db_info/astockbasicinfodb_info.yaml (after)
default: 1
type: astockbasicinfodb_info

prompts:

  - id: 1
    database_name: AStockBasicInfoDB
    content: |
      现在我有下面的表格的描述

      1. LC_StockArchives
        - 公司概况
        - 收录上市公司的基本情况，包括：联系方式、注册信息、中介机构、行业和产品、公司A、B股简称和代码、董事及背景资料等内容。

      2. LC_NameChange
        - 公司名称更改状况
        - 收录公司名称历次变更情况，包括：中英文名称、中英文缩写名称、更改日期等内容。
        - **注意**
          - 该表格主要涉及与名称变更相关的信息，并不完全包含基本资料信息。
          - 查询时未特殊日期字段选择应当以XGRQ为选择，因为修改日期
          - 当无法确定是那一个日期字段时可以使用 or 进行多个日期判断

      3. LC_Business
        - 公司经营范围与行业变更
        - 1.收录上市公司、发债公司的经营范围（包括主营和兼营）以及涉足行业情况。2.信息来源：公开转让说明书、董事会决议、定报、临时公告等。

      **要求**：
       - 现在我会给你输入一个问题，然后我要求你按照我给你输入的问题从上面的描述中选择一个问题最可能存在的表。返回的答案必须以json格式输出表id以及表的名字
       - **返回的id必须与上面给定的table_name一一对应**！
      示例格式：
      **示例1**:
        user：
        ```
        600872的全称、A股简称、法人、法律顾问、会计师事务所及董秘是?
        ```
        assistant：
        ```json
        [{
          "id": 1,
          "table_name": "LC_StockArchives"
        }]
        ```

data/prompts/db_info/astockbasicinfodb_info.yaml (diff)
@@ -10,11 +10,15 @@ prompts:
 
       1. LC_StockArchives
         - 公司概况
-        - 收录上市公司的基本情况，包括：联系方式、注册信息、中介机构、行业和产品、公司证券品种及背景资料等内容。
+        - 收录上市公司的基本情况，包括：联系方式、注册信息、中介机构、行业和产品、公司A、B股简称和代码、董事及背景资料等内容。
 
       2. LC_NameChange
         - 公司名称更改状况
         - 收录公司名称历次变更情况，包括：中英文名称、中英文缩写名称、更改日期等内容。
+        - **注意**
+          - 该表格主要涉及与名称变更相关的信息，并不完全包含基本资料信息。
+          - 查询时未特殊日期字段选择应当以XGRQ为选择，因为修改日期
+          - 当无法确定是那一个日期字段时可以使用 or 进行多个日期判断
 
       3. LC_Business
         - 公司经营范围与行业变更
