data/prompts/db_info/astockmarketquotesdb_info.yaml (before)
default: 1
type: astockmarketquotesdb_info

prompts:

  - id: 1
    database_name: AStockMarketQuotesDB
    content: |
      现在我有下面的表格的描述
      1. CS_StockCapFlowIndex
        - 境内股票交易资金流向指标
        - 内容说明：
          1. 收录深沪京交易所正常交易的股票在每个交易日基于不同成交金额区间及成交时间区间主动及含主动被动交易的累计流入流出金额、量等信息衍生计算的统计类指标。
          2. 数据提供范围说明：
              1) 2023-10-09 及以后提供完整全盘、开盘、尾盘主买主卖及含主动被动数据
              2) 2022-11-15~2023-09-28 仅提供全盘主买主卖及含主动被动资金流向数据
              3) 2016-11-29~2022-11-14 仅提供全盘含主动被动资金流向数据
          3. 数据范围：2016-11-29至今
          4. 信息来源：基于交易所行情数据衍生计算

      2. CS_TurnoverVolTecIndex
        - 境内股票成交量技术指标
        - 内容说明：
          1. 收录境内股票上市之日起基于日、周、月、季、半年、年K线行情衍生计算的成交量技术指标。
          2. 数据范围：股票上市起-至今
          3. 信息来源：基于沪深京交易所及股转系统行情数据衍生计算

      3. CS_StockPatterns
        - 股票技术形态表
        - 内容说明：
          1. 收录股票从最近一个交易日往前追溯一段时期的行情表现和技术形态表现，包括近1周、近1月、近3月、近半年、近1年、上市以来的表现情况，以及连涨跌天数、连续放量缩量天数、向上向下有效突破均线、N天M板、均线多空头排列看涨看跌等技术形态指标。
          2. 本表覆盖的证券品种有A股、B股、中国存托凭证(CDR)，覆盖的上市标志有主板、三板、创业板、科创板。
          3. 数据范围：股票上市或挂牌起-至今
          4. 信息来源：基于沪深京交易所及股转系统行情数据衍生计算

      4. QT_DailyQuote
        - 日行情表
        - 内容说明：
          1. 收录股票、债券（不包含银行间交易的债券）、基金、指数每个交易日收盘行情数据，包括昨收盘、今开盘、最高价、最低价、收盘价、成交量、成交金额、成交笔数等行情指标。
          2. 数据范围：证券上市起-至今
          3. 信息来源：上交所/深交所/北交所每日行情收盘文件

      5. QT_StockPerformance
        - 股票行情表现(新)
        - 内容说明：
          1. 收录股票从最近一个交易日往前追溯一段时期的行情表现信息，包括近1周、1周以来、近1月、1月以来、近3月、近半年、近1年、今年以来、上市以来的表现情况，以及β、α、波动率、夏普比率等风险指标，本表包含停牌数据。
          2. 计算方法：
              1) 区间成交金额＝∑区间每个交易日成交金额
              2) 区间成交量＝∑区间每个交易日成交量
              3) 区间涨跌幅＝(区间内最新复权收盘价/区间首日复权昨收盘－1)*100
              4) 区间振幅＝(区间最高复权价－区间最低复权价)/区间首日复权昨收盘*100
              5) 区间换手率＝区间每一天换手率的合计值
              6) 区间成交均价＝区间成交金额之和/区间成交量之和（考虑了区间有除权的情况）
              7) 区间日均成交金额＝区间成交金额之和/区间实际交易天数
              8) 区间日均换手率＝区间每日换手率之和/区间实际交易天数
          3. 数据范围：股票上市起-至今
          4. 信息来源：基于沪深京交易所行情数据衍生计算

      6. LC_SuspendResumption
        - 停牌复牌表
        - 内容说明：
          1. 收录上市公司/基金/债券停牌复牌信息，如停牌日期、停牌时间、停牌原因、停牌事项说明、停牌期限、复牌日期、复牌时间、复牌事项说明等，包括盘中临时停牌。
          2. 数据范围：2008.04-至今
          3. 信息来源：上海证券交易所、深圳证券交易所、北京证券交易所
      **要求**：
       - 现在我会给你输入一个问题，然后我要求你按照我给你输入的问题从上面的描述中选择一个问题最可能存在的表。返回的答案必须以json格式输出表id以及表的名字
       - **返回的id必须与上面给定的table_name一一对应**！
      示例格式：
      **示例1**:
        user：
        ```
        深桑达最近一次停牌是什么时候
        ```
        assistant：
        ```json
        [{
          "id": 6,
          "table_name": "LC_SuspendResumption"
        }]
      ```

data/prompts/db_info/astockmarketquotesdb_info.yaml (after)
default: 1
type: astockmarketquotesdb_info

prompts:

  - id: 1
    database_name: AStockMarketQuotesDB
    content: |
      现在我有下面的表格的描述
      1. CS_StockCapFlowIndex
        - 境内股票交易资金流向指标
        - 内容说明：
          1. 收录深沪京交易所正常交易的股票在每个交易日基于不同成交金额区间及成交时间区间主动及含主动被动交易的累计流入流出金额、量等信息衍生计算的统计类指标。
          2. 数据提供范围说明：
              1) 2023-10-09 及以后提供完整全盘、开盘、尾盘主买主卖及含主动被动数据
              2) 2022-11-15~2023-09-28 仅提供全盘主买主卖及含主动被动资金流向数据
              3) 2016-11-29~2022-11-14 仅提供全盘含主动被动资金流向数据
          3. 数据范围：2016-11-29至今
          4. 信息来源：基于交易所行情数据衍生计算

      2. CS_TurnoverVolTecIndex
        - 境内股票成交量技术指标
        - 内容说明：
          1. 收录境内股票上市之日起基于日、周、月、季、半年、年K线行情衍生计算的成交量技术指标。
          2. 数据范围：股票上市起-至今
          3. 信息来源：基于沪深京交易所及股转系统行情数据衍生计算

      3. CS_StockPatterns
        - 股票技术形态表
        - 内容说明：
          1. 收录股票从最近一个交易日往前追溯一段时期的行情表现和技术形态表现，包括近1周、近1月、近3月、近半年、近1年、上市以来的表现情况，以及连涨跌天数、连续放量缩量天数、向上向下有效突破均线、N天M板、均线多空头排列看涨看跌等技术形态指标。
          2. 本表覆盖的证券品种有A股、B股、中国存托凭证(CDR)，覆盖的上市标志有主板、三板、创业板、科创板。
          3. 数据范围：股票上市或挂牌起-至今
          4. 信息来源：基于沪深京交易所及股转系统行情数据衍生计算

      4. QT_DailyQuote
        - 日行情表
        - 内容说明：
          1. 收录股票、债券（不包含银行间交易的债券）、基金、指数每个交易日收盘行情数据，包括昨收盘、今开盘、最高价、最低价、收盘价、成交量、成交金额、成交笔数等行情指标。
          2. 数据范围：证券上市起-至今
          3. 信息来源：上交所/深交所/北交所每日行情收盘文件
        **注意**:
          1. 收盘价对应ClosePrice，如：提问一年中最低收盘价则查询一年中最低的收盘价，而不是使用最低价LowPrice
          2. LowPrice是指当日最低的价格，这并不是当日的收盘价，而收盘价对应ClosePrice

      5. QT_StockPerformance
        - 股票行情表现(新)
        - 内容说明：
          1. 收录股票从最近一个交易日往前追溯一段时期的行情表现信息，包括近1周、1周以来、近1月、1月以来、近3月、近半年、近1年、今年以来、上市以来的表现情况，以及β、α、波动率、夏普比率等风险指标，本表包含停牌数据。
          2. 计算方法：
              1) 区间成交金额＝∑区间每个交易日成交金额
              2) 区间成交量＝∑区间每个交易日成交量
              3) 区间涨跌幅＝(区间内最新复权收盘价/区间首日复权昨收盘－1)*100
              4) 区间振幅＝(区间最高复权价－区间最低复权价)/区间首日复权昨收盘*100
              5) 区间换手率＝区间每一天换手率的合计值
              6) 区间成交均价＝区间成交金额之和/区间成交量之和（考虑了区间有除权的情况）
              7) 区间日均成交金额＝区间成交金额之和/区间实际交易天数
              8) 区间日均换手率＝区间每日换手率之和/区间实际交易天数
          3. 数据范围：股票上市起-至今
          4. 信息来源：基于沪深京交易所行情数据衍生计算

      6. LC_SuspendResumption
        - 停牌复牌表
        - 内容说明：
          1. 收录上市公司/基金/债券停牌复牌信息，如停牌日期、停牌时间、停牌原因、停牌事项说明、停牌期限、复牌日期、复牌时间、复牌事项说明等，包括盘中临时停牌。
          2. 数据范围：2008.04-至今
          3. 信息来源：上海证券交易所、深圳证券交易所、北京证券交易所
      **要求**：
       - 现在我会给你输入一个问题，然后我要求你按照我给你输入的问题从上面的描述中选择一个问题最可能存在的表。返回的答案必须以json格式输出表id以及表的名字
       - **返回的id必须与上面给定的table_name一一对应**！
      示例格式：
      **示例1**:
        user：
        ```
        深桑达最近一次停牌是什么时候
        ```
        assistant：
        ```json
        [{
          "id": 6,
          "table_name": "LC_SuspendResumption"
        }]
      ```

data/prompts/db_info/astockmarketquotesdb_info.yaml (diff)
@@ -39,6 +39,9 @@ prompts:
           1. 收录股票、债券（不包含银行间交易的债券）、基金、指数每个交易日收盘行情数据，包括昨收盘、今开盘、最高价、最低价、收盘价、成交量、成交金额、成交笔数等行情指标。
           2. 数据范围：证券上市起-至今
           3. 信息来源：上交所/深交所/北交所每日行情收盘文件
+        **注意**:
+          1. 收盘价对应ClosePrice，如：提问一年中最低收盘价则查询一年中最低的收盘价，而不是使用最低价LowPrice
+          2. LowPrice是指当日最低的价格，这并不是当日的收盘价，而收盘价对应ClosePrice
 
       5. QT_StockPerformance
         - 股票行情表现(新)
@@ -78,3 +81,5 @@ prompts:
           "table_name": "LC_SuspendResumption"
         }]
       ```
+
+
