data/prompts/db_info/astockindustrydb_info.yaml (before)
default: 1
type: astockindustrydb_info

prompts:

  - id: 1
    database_name: AStockIndustryDB
    content: |
      现在我有下面的表格的描述
      1. LC_ExgIndustry
        - 公司行业划分表
        - 收录上市公司在证监会行业划分、中信行业划分、GICS行业划分、申万行业划分、中信建投、中银(BOCI)行业分类、中证指数行业分类、聚源行业划分等各种划分标准下的所属行业情况。

      2. LC_ExgIndChange
        - 公司行业变更表
        - 内容说明：
          本表记录上市公司从上市至今，由于主营业务变更导致的所属行业变化情况，采用同一行业分类标准，对其历史变更进行人为追溯，以便投资者进行公司数据回测，或开展行业估值、财务等数据的计算。
          本表对公司所属行业的变更情况尽量参照原行业分类发布公司的披露数据，并对其新旧分类标准的不同之处加以判断，结合公司实际业务的变化，逐一进行人工比对，用最新的行业标准反映公司历史上的行业变更情况。
          数据范围：A股上市公司
          信息来源：公司公告、聚源整理。

      3. LC_IndustryValuation
        - 行业估值指标
        - 内容说明：
          本表记录不同行业标准下的衍生指标，包括行业静态市盈率、滚动市盈率、市净率、股息率等指标。
          数据范围：2014-01-01至今
          信息来源：聚源计算

      4. LC_IndFinIndicators
        - 行业财务指标表
        - 内容说明：
          1. 本表存储行业衍生指标相关数据，反映不同行业分类标准下，各行业的成长能力、偿债能力、盈利能力和现金获取能力等。本表数据多采用整体法进行计算（如计算增长率时，采用（行业内所有公司的当期总值-上期总值）/上期总值，而非行业内公司增长率的算术平均值），且部分比例类指标对金融类公司不适用（流动比例、速动比例、毛利率等），该类指标未计算金融类公司。
          2. 数据范围：A股财报、业绩快报、股本结构、分红等数据，2014年至今。
          3. 信息来源：公告披露，聚源计算。

      5. LC_COConcept
        - 概念所属公司表
        - 记录A股上市公司所属概念信息。

      6. LC_ConceptList
        - 概念板块常量表
        - 记录A股市场中热点概念的相关信息。

      **要求**：
       - 现在我会给你输入一个问题，然后我要求你按照我给你输入的问题从上面的描述中选择一个问题最可能存在的表。返回的答案必须以json格式输出表id以及表的名字
       - **返回的id必须与上面给定的table_name一一对应**！
      示例格式：
      **示例1**:
        user：
        ```
        互联网金融属于科技概念的什么分支？这个概念的英文名称是什么？
        ```
        assistant：
        ```json
        [{
          "id": 6,
          "table_name": "LC_ConceptList"
        }]
      ```

data/prompts/db_info/astockindustrydb_info.yaml (after)
default: 1
type: astockindustrydb_info

prompts:

  - id: 1
    database_name: AStockIndustryDB
    content: |
      现在我有下面的表格的描述
      1. LC_ExgIndustry
        - 公司行业划分表
        - 收录上市公司在证监会行业划分、中信行业划分、GICS行业划分、申万行业划分、中信建投、中银(BOCI)行业分类、中证指数行业分类、聚源行业划分等各种划分标准下的所属行业情况。

      2. LC_ExgIndChange
        - 公司行业变更表
        - 内容说明：
          本表记录上市公司从上市至今，由于主营业务变更导致的所属行业变化情况，采用同一行业分类标准，对其历史变更进行人为追溯，以便投资者进行公司数据回测，或开展行业估值、财务等数据的计算。
          本表对公司所属行业的变更情况尽量参照原行业分类发布公司的披露数据，并对其新旧分类标准的不同之处加以判断，结合公司实际业务的变化，逐一进行人工比对，用最新的行业标准反映公司历史上的行业变更情况。
          数据范围：A股上市公司
          信息来源：公司公告、聚源整理。

      3. LC_IndustryValuation
        - 行业估值指标
        - 内容说明：
          本表记录不同行业标准下的衍生指标，包括行业静态市盈率、滚动市盈率、市净率、股息率等指标。
          数据范围：2014-01-01至今
          信息来源：聚源计算

      4. LC_IndFinIndicators
        - 行业财务指标表
        - 内容说明：
          1. 本表存储行业衍生指标相关数据，反映不同行业分类标准下，各行业的成长能力、偿债能力、盈利能力和现金获取能力等。本表数据多采用整体法进行计算（如计算增长率时，采用（行业内所有公司的当期总值-上期总值）/上期总值，而非行业内公司增长率的算术平均值），且部分比例类指标对金融类公司不适用（流动比例、速动比例、毛利率等），该类指标未计算金融类公司。
          2. 数据范围：A股财报、业绩快报、股本结构、分红等数据，2014年至今。
          3. 信息来源：公告披露，聚源计算。

      5. LC_COConcept
        - 概念所属公司表
        - 记录A股上市公司所属概念信息,包括：调入调出日期、所属状态、板块对应的证券编码

      6. LC_ConceptList
        - 概念板块常量表
        - 记录A股市场中热点概念的相关信息，包括板块所属的一级、二级概念名称和编码，板块概念名称，**概念编码**,概念英文名称

      **要求**：
       - 现在我会给你输入一个问题，然后我要求你按照我给你输入的问题从上面的描述中选择一个问题最可能存在的表。返回的答案必须以json格式输出表id以及表的名字
       - **返回的id必须与上面给定的table_name一一对应**！

      示例格式：
      **示例1**:
        user：
        ```
        互联网金融属于科技概念的什么分支？这个概念的英文名称是什么？
        ```
        assistant：
        ```json
        [{
          "id": 6,
          "table_name": "LC_ConceptList"
        }]
      ```

data/prompts/db_info/astockindustrydb_info.yaml (diff)
@@ -35,15 +35,16 @@ prompts:
 
       5. LC_COConcept
         - 概念所属公司表
-        - 记录A股上市公司所属概念信息。
+        - 记录A股上市公司所属概念信息,包括：调入调出日期、所属状态、板块对应的证券编码
 
       6. LC_ConceptList
         - 概念板块常量表
-        - 记录A股市场中热点概念的相关信息。
+        - 记录A股市场中热点概念的相关信息，包括板块所属的一级、二级概念名称和编码，板块概念名称，**概念编码**,概念英文名称
 
       **要求**：
        - 现在我会给你输入一个问题，然后我要求你按照我给你输入的问题从上面的描述中选择一个问题最可能存在的表。返回的答案必须以json格式输出表id以及表的名字
        - **返回的id必须与上面给定的table_name一一对应**！
+
       示例格式：
       **示例1**:
         user：
