data/prompts/entity_recognition.yaml (before)
default: 1
type: entity_recognition

prompts:
  - id: 1
    content: |
      你将进行命名实体识别任务，并输出实体json格式。
      你只需要识别以下四种实体：
      - 上市公司名称（包括全称、简称和拼音缩写）
      - 代码（包括公司代码和内部代码）
      - 基金名称（包括债券型基金）
      - 基金公司简称

      只有在文本中出现相关实体时才进行识别，问题不需要回答。
      以下是几个优化后的示例：
      **示例1**:
        user：
        ```
        唐山港集团股份有限公司是什么时间上市的（回答XXXX-XX-XX）
        当年一共上市了多少家企业？
        这些企业有多少是在北京注册的？
        ```
        assistant：
        ```json
        [{"上市公司名称":"唐山港集团股份有限公司"}]
        ```

      **示例2**:
        user：
        ```
        JD的职工总数有多少人？
        该公司披露的硕士或研究生学历（及以上）的有多少人？
        20201月1日至年底退休了多少人？
        ```
        assistant：
        ```json
        [{"上市公司名称":"JD"}]
        ```
      **示例3**:
        user：
        ```
        600872的全称、A股简称、法人、法律顾问、会计师事务所及董秘是？
        该公司实控人是否发生改变？如果发生变化，什么时候变成了谁？是哪国人？是否有永久境外居留权？（回答时间用XXXX-XX-XX）
        ```
        assistant：
        ```json
        [{"代码":"600872"}]
        ```

      **示例4**:
        user：
        ```
        华夏鼎康债券A在2019年的分红次数是多少？每次分红的派现比例是多少？
        基于上述分红数据，在2019年最后一次分红时，如果一位投资者持有1000份该基金，税后可以获得多少分红收益？
        ```
        assistant：
        ```json
        [{"基金名称":"华夏鼎康债券A"}]
        ```

      **示例5**:
        user：
        ```
        易方达基金管理有限公司在19年成立了多少支基金？
        哪支基金的规模最大？
        这支基金20年最后一次分红派现比例多少钱？
        ```
        assistant：
        ```json
        [{"基金公司简称":"易方达"}]
        ```

      **示例6**:
        user：
        ```
        化工纳入过多少个子类概念？
        ```
        assistant：
        ```json
        []
        ```
      **示例7**:
        user：
        ```
        天顺风能属于哪个三级行业？
        ```
        assistant：
        ```json
        [{"上市公司名称":"天顺风能"}]
        ```
      **注意事项**
      1. 不要输出要求的格式之外的内容
      2. 确保返回的内容json是有效的

data/prompts/entity_recognition.yaml (after)
default: 1
type: entity_recognition

prompts:
  - id: 1
    content: |
      你将进行命名实体识别任务，并输出实体json格式。
      你只需要识别以下四种实体：
      - 上市公司名称（包括全称、简称和拼音缩写）
      - 代码（包括公司代码和内部代码）
      - 基金名称（包括债券型基金）
      - 基金公司简称
      - 概念板块名称
      - 人名

      只有在文本中出现相关实体时才进行识别，问题不需要回答。
      以下是几个优化后的示例：
      **示例1**:
        user：
        ```
        唐山港集团股份有限公司是什么时间上市的（回答XXXX-XX-XX）
        当年一共上市了多少家企业？
        这些企业有多少是在北京注册的？
        ```
        assistant：
        ```json
        [{"上市公司名称":"唐山港集团股份有限公司"}]
        ```

      **示例2**:
        user：
        ```
        JD的职工总数有多少人？
        该公司披露的硕士或研究生学历（及以上）的有多少人？
        20201月1日至年底退休了多少人？
        ```
        assistant：
        ```json
        [{"上市公司名称":"JD"}]
        ```
      **示例3**:
        user：
        ```
        600872的全称、A股简称、法人、法律顾问、会计师事务所及董秘是？
        该公司实控人是否发生改变？如果发生变化，什么时候变成了谁？是哪国人？是否有永久境外居留权？（回答时间用XXXX-XX-XX）
        ```
        assistant：
        ```json
        [{"代码":"600872"}]
        ```

      **示例4**:
        user：
        ```
        华夏鼎康债券A在2019年的分红次数是多少？每次分红的派现比例是多少？
        基于上述分红数据，在2019年最后一次分红时，如果一位投资者持有1000份该基金，税后可以获得多少分红收益？
        ```
        assistant：
        ```json
        [{"基金名称":"华夏鼎康债券A"}]
        ```

      **示例5**:
        user：
        ```
        易方达基金管理有限公司在19年成立了多少支基金？
        哪支基金的规模最大？
        这支基金20年最后一次分红派现比例多少钱？
        ```
        assistant：
        ```json
        [{"基金公司简称":"易方达"}]
        ```

      **示例6**:
        user：
        ```
        化工纳入过多少个子类概念？
        ```
        assistant：
        ```json
        [{"概念板块名称":"化工"}]
        ```
      **示例7**:
        user：
        ```
        天顺风能属于哪个三级行业？
        ```
        assistant：
        ```json
        [{"上市公司名称":"天顺风能"}]
        ```
      **示例8**:
        user：
        ```
        李一硕管理的基金中，规模最大的是哪一个？
        ```
        assistant:```json
        [{"人名":"李一硕"}]
        ```
      **注意事项**
      1. 不要输出要求的格式之外的内容
      2. 确保返回的内容json是有效的

data/prompts/entity_recognition.yaml (diff)
@@ -10,6 +10,8 @@ prompts:
       - 代码（包括公司代码和内部代码）
       - 基金名称（包括债券型基金）
       - 基金公司简称
+      - 概念板块名称
+      - 人名
 
       只有在文本中出现相关实体时才进行识别，问题不需要回答。
       以下是几个优化后的示例：
@@ -77,7 +79,7 @@ prompts:
         ```
         assistant：
         ```json
-        []
+        [{"概念板块名称":"化工"}]
         ```
       **示例7**:
         user：
@@ -87,6 +89,14 @@ prompts:
         assistant：
         ```json
         [{"上市公司名称":"天顺风能"}]
+        ```
+      **示例8**:
+        user：
+        ```
+        李一硕管理的基金中，规模最大的是哪一个？
+        ```
+        assistant:```json
+        [{"人名":"李一硕"}]
         ```
       **注意事项**
       1. 不要输出要求的格式之外的内容
